<!DOCTYPE html>
<html lang="en">
<head>
    <!--ข้อมูลพื้นฐานของเว็บไซต์-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="HowtoMakeKONG">
    <meta name="author" content="Jazz">
    <meta name="keyword" content="html css javascript">
    <!--หัวข้อของเว็บ-->
    <title>GayYai</title>
</head>
<body bgcolor="#F3FF00">
<center><img src="image/optimized-ABCOM_202203_CharacterDimensio_Bomb_Movie.webp" alt="" width="250px" height="250px"></center>
<center><h1>การระเบิดเวลาใน 30 วิ</h1></center>
<center><p> <B>กฎการระเบิดเวลาใน 30 วิตอนเที่ยงคืน</B> </p></center>
<center><br>1.ให้เตรียมดอกไม้เเละธูปเทียนในการทำพิธีกรรม</br></center>
<center><br>2.เตรียมระเบิดให้พร้อมเป็นระเบิดจากร้านยายตังเท่านั่น</br></center>
<center><br>3.ต้องทำตัวให้เป็นเกย์ของเเท้ไม่มีโม้</br></center>
<center><br>4.ท่องคาถาตามนี้ <strong>มองเท่ เกย์ตายาย มองเเล้วใจวาย ระเบิดโฮกปี๋ป</strong></br></center>
<center><br>5.จุดระเบิดที่เตรียมไว้</br></center>
<center><br>6.เปิดคลิป <strong>คาถาระเบิดเวลาใน 30 วิ</strong></center>
<center><br><a href="page4.html">คลิปคาถาระเบิดเวลาใน 30 วิ</a></br></center>
    <h1>หากว่าทำไม่ได้ให้ทำการเเก้ตามวิธีที่มี</h1>
    <br></br>
    <a href="page2.html">วิธีเเก้ที่ 1</a>
    <br></br>
    <h1>5555 หยอก ๆ ของจริงอยู่อันที่2</h1>
    <br></br>
    <a href="page3.html">วิธีเเก้ที่ 2</a>
</body>
</html>