<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>วิธีเเก้ที่ 2</title>
</head>
<body bgcolor="#F3FF00">
    <center><img src="image/vlcsnap_2023_12_01_10h37m31s394.0.jpg" alt="" width="900px" height="550px"></center>
    <br></br>
    <center><h1>บอกเเล้วว่าเเกตายเเน่ ๆ</h1></center>
    <a href="Lovce.html">กลับไปในใจ</a>
</body>
</html>