<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>วิธีเเก้ที่ 1</title>
</head>
<body bgcolor="#F3FF00">
    <center><img src="image/download.jfif" alt="" width="900px" height="550px"></center>
    <center><h1>เเกหนีไปไหนไม่รอดหรอก มันตามไปเกย์</h1></center>
    <a href="Lovce.html">กลับไปในใจ</a>
</body>
</html>