<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>คลิปคาถาระเบิดเวลาใน 30 วิ</title>
</head>
<body bgcolor="#F3FF00">
    <center>
        <h1>คลิปคาถาระเบิดเวลาใน 30 วิ</h1>
    </center>
    <center>
    <video width="1280px" height="720px" controls>
        <source src="image/yt5s.io-Freddy Fazbear Sings Never Gonna Give You Up-(1080p).mp4" type="video/mp4">
    </video>
    </center>
    <br></br>
    <br><a href="Lovce.html">กลับไปในใจ</a></br>
   
</body>
</html>